TestBestMoveStart, Debug
========================

d4 (1)
Best line: d5 Nc3 Nc6 e4 dxe4 Nxe4 
Depth: 5 in 2,54 sec
Nodes: 441k
Leafs: 345k
Quite nodes: 75k
Quite leafs: 38k
BetaCuts: 22k
AlphaCuts: 33k

Position DB:
Entries: 676k
Matches: 1037k


TestBestMoveBlackToPlay, Release, utan debugger
cxd5 (300)
Best line: d4 Nc6 Nf3 Nf6 Ne5 Nxe5 dxe5
Depth: 7 in 9,54 sec
Nodes: 2383k
Leafs: 1502k
Quite nodes: 1306k
Quite leafs: 290k
BetaCuts: 507k
AlphaCuts: 217k

Position DB:
Entries: 5498k
Matches: 9137k

Perft 5, 6.1s