<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chess.Game">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEgAgaEEIHIABKEASECAQECiEiRAAQAACg4A8DBwAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Player">
    <Position X="4" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>gEAAAAAgAiAgAAQMAAAAAAAAAgAAAEAAAAAAoAQAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Move">
    <Position X="6.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AjhAAAAABAAAAAAUAAKAAgAAAgAEAAAAKDAEMAAAAAA=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Square">
    <Position X="9.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACABAAAAAAAAAAAECAAAAAAAAAAGABAAAAEAoAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Piece">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAACEAAARAAgAAgAgACAACQAggKAAAQA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Pawn" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACACAAAARAAAAAgAgACAAAAAwAAAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Queen" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAAAARAAAAAgAgACAAAAAgAAAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Rook" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAAAARAAAAAgAgACAAAAAgAAAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Knight" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAAAARAAAAAgAgACAAAAAgAAAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.King" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAAAACAAAARAAAAAgAgACAAAAAgAAAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Bishop" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAAAARAAAAAgAgACAAAAAgAAAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Board">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAgAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Engine" Collapsed="true">
    <Position X="4" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QQAAAAABAgAABCAAAAggAAAAQEAADAAAQEAAIIAAAgA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.PositionsDatabase" Collapsed="true">
    <Position X="4" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAEAAIIAAAhQUEAAAQFAAAAAAABAMAQBAAAQAAAAI=</HashCode>
      <FileName>PositionsDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>