Start,a1wR,b1wN,c1wB,d1wQ,e1wK,f1wB,g1wN,h1wR,a2wP,b2wP,c2wP,d2wP,e2wP,f2wP,g2wP,h2wP,a7bP,b7bP,c7bP,d7bP,e7bP,f7bP,g7bP,h7bP,a8bR,b8bN,c8bB,d8bQ,e8bK,f8bB,g8bN,h8bR,White,
d2-d4
b8-c6
g1-f3
d7-d5
b1-c3
g8-f6
e2-e3
c8-g4
f1-b5
h7-h6
h2-h3
g4-h5
e1-g1
a8-b8
d1-e2
h5-g6
b5-c6
b7-c6
e2-a6
c6-c5
a6-e2
g6-h5
b2-b3
c5-d4
e3-d4
b8-b4
f1-d1
c7-c5
d4-c5
d5-d4
d1-d4
b4-d4
e2-b5
d4-d7
c5-c6
d7-c7
c1-b2
a7-a6
b5-a4
a6-a5
a4-b5
d8-c8
a1-e1
c7-c6
f3-e5
c8-e6
e5-c6
e6-e1
g1-h2
f6-g4
h3-g4
h5-g4
c6-b8
e8-d8
b5-b6
d8-c8
c3-b5
e1-e5
b2-e5
