Start,e1wK,d2wB,e2wB,f3wR,d7bR,e7bN,e8bK,f8bN,White,WCK,WCQ,BCK,BCQ,
e2-b5
e7-g6
e1-e2
e8-e7
d2-b4
d7-d6
b4-d6
e7-d6
e2-e3
f8-e6
f3-f5
g6-e7
f5-f7
e7-g6
f7-f6
g6-e7
f6-f7
e7-g8
f7-d7
d6-c5
d7-b7
g8-f6
b7-b8
f6-h5
b5-d7
h5-f4
e3-e4
c5-d6
d7-e6
f4-e6
b8-b6
d6-e7
e4-f5
e6-f8
b6-f6
f8-d7
f6-e6
e7-d8
e6-g6
d8-c7
f5-e4
d7-f8
g6-h6
c7-d8
e4-d4
d8-c7
d4-d5
c7-d7
h6-h4
d7-e8
h4-f4
e8-e7
f4-g4
e7-f7
g4-f4
f7-g7
d5-d6
f8-h7
d6-e5
h7-f8
f4-g4
g7-f7
g4-c4
f7-g6
c4-c7
f8-h7
c7-c8
g6-g7
e5-f5
h7-f8
c8-c7
g7-h6
c7-c6
h6-h7
c6-c8
h7-g7
c8-c6
f8-h7
c6-c7
g7-h8
f5-e4
h7-g5
